{% extends 'base1.html' %}


{% block content %}

{% block title %}
    <title>Home</title>
{% endblock title %}
    
{% load cart %}
{% load custom %}
<div class="container-fluid mt-3 mx-auto">
    <div class="row">
        <!-- Filter -->
        <div class="col-lg-3">
            <div class="list-group">
                <a href="/?category={{category.id}}" class="list-group-item list-group-item-action">All Products</a>

                {% for category in categories %}
                <a href="/?category={{category.id}}" class="list-group-item list-group-item-action">{{category.name}}
                </a>
                {% endfor %}

            </div>

        </div>

        <!-- All Products -->
        <div id='products' class="col-lg-8 mx-auto">
            <div class="row mx-auto">
                {% for p in product %}
                <div class="card mx-auto mb-3" id="{{p.id}}" style="width: 18rem;">
                    <img src="{{p.image.url}}" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">{{p.name}}</h5>
                        <p class="card-text"><b>{{p.price|currency}}</b></p>
                        <!-- <p class="card-text">{{p.description}}</p> -->

                        <!-- {{p | is_in_cart:request.session.cart }} -->

                        <div class="card-footer p-0 no-gutters">

                            {% if p|is_in_cart:request.session.cart %}
                            <div class="row no-gutters">
                                <form action="/#{{p.id}}" class="col-2" method="post">
                                    {% csrf_token %}
                                    <input hidden type="text" name="product" value="{{p.id}}">
                                    <input hidden type="text" name="remove" value="True">

                                    <input type="submit" value=" - " class=" btn btn-block btn-secondary">
                                </form>
                                <div class="text-center col">{{p|cart_quantity:request.session.cart}} in cart</div>
                                <form action="/#{{p.id}}" class="col-2" method="post">
                                    {% csrf_token %}
                                    <input hidden type="text" name="product" value="{{p.id}}">
                                    <input type="submit" value=" + " class=" btn btn-block btn-secondary">


                                </form>

                            </div>
                            {% else %}

                            <form action="/#{{p.id}}" method="POST" class="btn-block">
                                {% csrf_token %}
                                <input hidden type="text" name="product" value="{{p.id}}">
                                <input type="submit" class="float-right btn btn-light border form-control"
                                    value="Add To Cart">

                            </form>
                            {% endif %}

                        </div>
                    </div>

                </div>
                {% endfor %}
            </div>

        </div>
    </div>
</div>

{% endblock content %}