{% extends 'base1.html' %}


{% block content %}

{% block title %}
    <title>Orders</title>
{% endblock title %}
    
{% load cart %}
{% load custom %}
<style>
    a{
        float: right;
    }
</style>
<div class="container">
    <div class="border rounded p-4 m-4">
        <p class="display-4 pl-4 ml-4">Your Orders</p>
        <hr>
        <table class="table">
            <thead>
                <tr>
                    <th>Sno.</th>
                    <th>Image</th>
                    <th>Product</th>
                    <th>Date</th>
                    <th>Price</th>
                    <th>Qty</th>
                    <th>Total</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>

                {% for order in orders %}


                <tr>
                    <td>{{forloop.counter}}</td>
                    <td><img src="{{order.product.image.url}}" style="height: 80px;" class="rounded-circle" alt=""></td>
                    <td>{{order.product.name}}</td>
                    <td>{{order.date}}</td>
                    <td>{{order.product.price|currency}}</td>
                    <td>{{order.quantity}}</td>
                    <td>{{order.quantity|multiply:order.price}}</td>
                    
                    {% if order.status %}
                     
                    <td> <small class="badge" style="background-color: green;"> Completed </small></td>
                    {% else %}
                    <td><small class="badge" style="background-color: orangered;"> Pending </small></td>                
                    {% endif %}
                        
                    
                </tr>
                {% endfor %}
            </tbody>
        
    </div>
</div>




{% endblock content %}