

{% extends 'base1.html' %}


{% block content %}
{% block title %}
    <title>Signup</title>
{% endblock title %}
<!-- <style>
    div{
        padding-left: 50px;
    }

    label{
        padding-left: 30px;
    }
    input{
        padding-left: 50px;
    }
    button{
        padding-left: 50px;
    }
    .form-group{
        padding-left: 50px;
    }
</style> -->
<div class="container">
    <div class="p-4 m-4">
        <div class="col-lg-5 mx-auto border rounded p-2">
            <h3 class="alert alert-light border rounded text-center"> Create An Account</h3>
            <form action="" method="post">
                {% csrf_token %}
                <div class="form-group pt-3 mx-auto">
                    <table>
                        <div>
                            {{cus}}

                            {{userr}}

                        </div>

                    </table>
                </div>
                <div class="form-group pt-2" style="text-align: center;">
                    <input type="submit" value="Create account" class="btn btn-info form-control-sm">
                </div>
            
            </form>
        </div>
    </div>
</div>
{% endblock content %}  

